{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "node /Users/user/dev/ukagai/verification/hook.mjs",
            "timeout": 3600,
            "statusMessage": "ukagai: GUI で回答待ち"
          }
        ]
      }
    ]
  }
}
